title               postdef
$....MARC input file produced by Marc Mentat 2013.1.0 (64bit)
$...................................
$....input file using extended precision
extended
$...................................
sizing                                 0         0         0         0
alloc                       25
version                     11
table                        0         0         2         1         1         0         0         1
processor                    1         1         1         0
$no list
large stra                   2         0
all points
no echo                      1         2         3
state vars                   3
end
$...................
